{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": false,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "lib": [
            "DOM",
            "ESNext",
            "DOM.Iterable"
        ],
        "jsxImportSource": "react",
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "cappa-cli/**/*.ts",
        "src/**/*.ts",
        "**/*.ts",
        "**/*.tsx",
        "astro-env.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}