{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@server/*": [
                "../server/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@lib/*": [
                "src/lib/*"
            ]
        },
    },
    "ts-node": {
        "esm": true
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}